# xiaolugege

./: .project  pom.xml
md/: Java基础知识面试题（2020最新版）.md  Java异常面试题（2020最新版）.md  Java虚拟机(JVM)面试题（2020最新版）.md  Java集合容器面试题（2020最新版）.md  Linux面试题（2020最新版）.md  MyBatis面试题（2020最新版）.md  MySQL数据库面试题（2020最新版）.md  Netty面试题（2020最新版）.md  Redis面试题（2020最新版）.md  Spring Boot面试题（2020最新版）.md  Spring Cloud面试题（2020最新版）.md  Spring MVC面试题（2020最新版）.md  Spring面试题（2020最新版）.md  ZooKeeper面试题（2020最新版）.md  并发编程面试题（2020最新版）.md  架构设计&分布式&数据结构与算法面试题（2020最新版）.md  消息中间件MQ与RabbitMQ面试题（2020最新版）.md
xiaolugege-baidu-ai/: pom.xml
xiaolugege-baidu-ai/src/main/java/com/baidu/ai/aip/audio/: AipSpeech.java  AudioHeCheng.java  AudioHeCheng2.java  MP3ConvertPCM.java  MP3ToWav.java  Sample.java  SpeechConsts.java  TtsResponse.java
xiaolugege-baidu-ai/src/main/java/com/baidu/ai/aip/audit/: PictureAuditTest.java  PictureGifAudit.java  Sample.java
xiaolugege-baidu-ai/src/main/java/com/baidu/ai/aip/auth/: AuthService.java
xiaolugege-baidu-ai/src/main/java/com/baidu/ai/aip/body/: BodyAnalysis.java  BodyAttr.java  BodyNum.java  BodyTracking.java  DriverBehavior.java  Gesture.java
xiaolugege-baidu-ai/src/main/java/com/baidu/ai/aip/easydl/: EasydlImageClassify.java  EasydlObjectDetection.java
xiaolugege-baidu-ai/src/main/java/com/baidu/ai/aip/face/: FaceAdd.java  FaceDetect.java  FaceGetList.java  FaceMatch.java  FaceMerge.java  FaceSearch.java  FaceUpdate.java
xiaolugege-baidu-ai/src/main/java/com/baidu/ai/aip/pictire/: AdvancedGeneral.java  AuthService.java  Dish.java  DishAdd.java  ObjectDetect.java
xiaolugege-baidu-ai/src/main/java/com/baidu/ai/aip/riranyuyan/: WordSeg.java
xiaolugege-baidu-ai/src/main/java/com/baidu/ai/aip/textaudit/: TextAudit.java
xiaolugege-baidu-ai/src/main/java/com/baidu/ai/aip/unit/: UnitService.java
xiaolugege-baidu-ai/src/main/java/com/baidu/ai/aip/utils/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
xiaolugege-baidu-ai/src/main/java/com/baidu/ai/aip/zhinengchuangzuo/: Redian.java  ZhiNengChuangZuo.java  ZhiNengChunLian.java  ZhiNengXieShi.java
xiaolugege-baidu-ai/src/main/java/com/baidu/ai/api/: Base64Util.java  General.java  GroupAdd.java  GroupGetlist.java  GroupGetusers.java  Idcard.java  UserGet.java
xiaolugege-baidu-ai/src/main/java/com/baidu/translate/demo/: Main.java
xiaolugege-baidu-ai/src/main/java/org/xiaolugege/baidu/ai/: App.java
xiaolugege-baidu-ai/src/test/java/org/xiaolugege/baidu/ai/: AppTest.java
